require("habibi.plugins-setup")
require("habibi.core.options")
require("habibi.core.keymaps")
require("habibi.core.colourscheme")
require("habibi.plugins.comment")
require("habibi.plugins.nvim-tree")
require("habibi.plugins.lualine")
require("habibi.plugins.telescope")
require("habibi.plugins.nvim-cmp")
require("habibi.plugins.lsp.mason")
require("habibi.plugins.lsp.lspsaga")
require("habibi.plugins.lsp.lspconfig")
require("habibi.plugins.lsp.null-ls")
require("habibi.plugins.autopairs")
require("habibi.plugins.treesitter")
require("habibi.plugins.gitsigns")
